{
    "short_name": "Rakshit Mehra",
    "name": "Rakshit Mehra",
    "icons": [
    {
    "src":"/assets/img/favicon.png",
    "sizes": "192x192",
    "type": "image/png"
    }
    ],
    "start_url": "/",
    "background_color": "#e05a47",
    "theme_color": "#e05a47",
    "display": "standalone"
  }